{
    "crons": [{
      "path": "/api/cron",
      "schedule": "0 0 * * *",
      "headers": {
        "authorization": "Bearer VXYUwo01Kzh3iNGIwg3HB8qJgjxKv8TM"
      }
    }],
    "functions": {
      "app/api/spotify/**/*": {
        "maxDuration": 30
      },
      "app/api/cron/**": {
        "maxDuration": 60
      }
    }
  }